<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>global;hotkey;windows;keyboard;hotphrase;text;expansion;wpf;c#</PackageTags>
  </PropertyGroup>
  <PropertyGroup Label="Package properties">
    <Description>A managed library to handle global hotkeys in WPF applications. This package contains the concrete HotkeyManager implementation for WPF.</Description>
    <AssemblyVersion>2025.5.21.0</AssemblyVersion>
    <FileVersion>2025.5.21.0</FileVersion>
    <Version>2025.5.21</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHotPhrase\NHotPhrase.csproj" />
  </ItemGroup>
</Project>