# NHotPhrase

./: NHotPhrase.sln  NHotPhrase.sln.DotSettings  README.md  build.cmd  buildNHotPhrase.cmd  deepClean.bat
samples/NHotPhrase.WindowsForms.Demo/: DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  NHotPhrase.WindowsForms.Demo.csproj  Program.cs
samples/NHotPhrase.Wpf.Demo/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NHotPhrase.Wpf.Demo.csproj
src/: Directory.Build.props
src/NHotPhrase/: HotPhraseManagerBase.cs  NHotPhrase.csproj  Win32.cs
src/NHotPhrase.WindowsForms/: HotPhraseManager.cs  HotPhraseManagerForWinForms.cs  KeyboardManager.cs  NHotPhrase.WindowsForms.csproj  PhraseMessageWindow.cs  SendKeysHelper.cs  SendPKeysThroughSendKeys.cs  TriggerList.cs
src/NHotPhrase.WindowsForms.Tests/: ExtensionsTests.cs  HotPhraseManagerTests.cs  NHotPhrase.WindowsForms.Tests.csproj  SendKeysKeywordTests.cs  TriggerTests.cs  WildcardTriggerTests.cs
src/NHotPhrase.Wpf/: Extensions.cs  HotPhraseManager.cs  HotPhraseManagerForWpf.cs  HotkeyAlreadyRegisteredEventArgs.cs  NHotPhrase.Wpf.csproj  SendPKeysThroughInputSimulator.cs  WeakReferenceCollection.cs
src/NHotPhrase.Wpf/Properties/: AssemblyInfo.cs
src/NHotPhrase/Keyboard/: Extensions.cs  ForSendingKeys.cs  GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs  ISendKeys.cs  KeyPressHistory.cs  KeyboardManager.cs  KeyboardState.cs  LowLevelKeyboardInputEvent.cs  PKey.cs  SendKeyEntry.cs  SendKeyHelper.cs  SendKeyHelpers.cs  SendKeysKeyword.cs  SendPKeyEntry.cs  SendPKeys.cs
src/NHotPhrase/Phrase/: GlobalPhraseHookEventArgs.cs  HotPhraseEventArgs.cs  HotPhraseFlags.cs  HotPhraseKeySequence.cs  HotPhraseKeySequenceList.cs  HotPhraseManager.cs  ISendKeys.cs  KeySequence.cs  KeySequenceList.cs  MatchResult.cs  PhraseAction.cs  PhraseActionList.cs  PhraseActionRunState.cs  PhraseActions.cs  PhraseEventArgs.cs  PhraseEventArguments.cs  WildcardMatchType.cs
src/NHotPhrase/Properties/: AssemblyInfo.cs
tools/buildNHotPhrase/: Build.cs  buildNHotPhrase.csproj
