<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/willrawls/NHotPhrase</PackageProjectUrl>
    <PackageTags>global;hotkey;windows;keyboard;hotphrase</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Label="Package properties">
    <Description>A managed library to handle globally availble "hot phrases" in Windows Forms. NOTE: this package doesn't contain a concrete HotkeyManager implementation; you should add NHotPhrase.WindowsForms package to get one.</Description>
    <Version>1.0.0</Version>
    <Authors>William Rawls</Authors>
    <Company>William Rawls</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HotPhraseManagerBase.cs" />
  </ItemGroup>

</Project>