<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>WinExe</OutputType>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<FileVersion>6.0.0.0</FileVersion>
		<Version>6.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\xlg\MetX\MetX.Standard.Primary\MetX.Standard.Primary.csproj" />
		<ProjectReference Include="..\NHotPhrase.WindowsForms\NHotPhrase.WindowsForms.csproj" />
		<ProjectReference Include="..\NHotPhrase\NHotPhrase.csproj" />
	</ItemGroup>

</Project>
