<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHotPhrase.WindowsForms\NHotPhrase.WindowsForms.csproj" />
    <ProjectReference Include="..\NHotPhrase\NHotPhrase.csproj" />
  </ItemGroup>

</Project>
