<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="3.7.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="SimpleExec" Version="7.0.0" />
  </ItemGroup>

</Project>
