<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
	<AssemblyVersion>6.0.0.0</AssemblyVersion>
	<FileVersion>6.0.0.0</FileVersion>
	<Version>6.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NHotPhrase.WindowsForms\NHotPhrase.WindowsForms.csproj" />
  </ItemGroup>
</Project>