<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>global;hotkey;windows;keyboard;hotphrase;text;expansion;winforms;form;c#</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Label="Package properties">
    <Description>A managed library to handle global hot phrases in Windows Forms applications. This package contains the concrete HotkeyManager implementation for Windows Forms.</Description>
    <Version>1.0.2</Version>
    <Authors>William Rawls</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PhraseMessageWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\xlg\MetX\MetX.Standard\MetX.Standard.csproj" />
    <ProjectReference Include="..\NHotPhrase\NHotPhrase.csproj" />
  </ItemGroup>
</Project>