<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>global;hotkey;windows;keyboard;hotphrase;text;expansion;winforms;form;c#</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
	<AssemblyVersion>2025.5.21.0</AssemblyVersion>
	<FileVersion>2025.5.21.0</FileVersion>
	<Version>2025.5.21</Version>
  </PropertyGroup>
  <PropertyGroup Label="Package properties">
    <Description>A managed library to handle global hot phrases in Windows Forms applications. This package contains the concrete HotkeyManager implementation for Windows Forms.</Description>
    <Version>2025.5.21</Version>
    <Authors>William Rawls</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PhraseMessageWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHotPhrase\NHotPhrase.csproj" />
  </ItemGroup>
</Project>