<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyVersion>2025.5.21.0</AssemblyVersion>
		<FileVersion>2025.5.21.0</FileVersion>
		<Version>2025.5.21</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\NHotPhrase.Wpf\NHotPhrase.Wpf.csproj" />
		<ProjectReference Include="..\..\src\NHotPhrase\NHotPhrase.csproj" />
	</ItemGroup>
</Project>