<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<FileVersion>6.0.0.0</FileVersion>
		<Version>6.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\NHotPhrase.Wpf\NHotPhrase.Wpf.csproj" />
		<ProjectReference Include="..\..\src\NHotPhrase\NHotPhrase.csproj" />
	</ItemGroup>
</Project>